version: '3.1'

services:
#  app:
#    image: pepe991/webapp:latest
#    ports:
#      - "25433:8080"
#    networks:
#      - weeeee
  db:
    image: postgres
    hostname: webap-db-1
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: changemeinprod!
#    networks:
#      - weeeee

<<<<<<< HEAD

#
#networks:
#  weeeee:
#    driver: bridge
=======
networks:
  weeeee:
    driver: bridge
>>>>>>> 1f715aa807e5ecf87c8adb3a0387317c0ab3ad92
